<?php

/**
 * @file
 * Implementations of installation hooks.
 */

/**
 * Implements hook_uninstall().
 */
function islandora_solr_config_uninstall() {

  // Removing variables.
  $variables = array(
    'islandora_solr_table_profile_display_row_no',
    'islandora_solr_table_profile_table_class',
  );
  foreach ($variables as $variable) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($variable);

  }
}
